# wechat-it

./: .gitignore  pom.xml
src/main/java/com/ccying/weChatIt/contansts/: AppInfo.java  Message.java  MessageJsonKeys.java  RecommendInfo.java
src/main/java/com/ccying/weChatIt/utils/: WeChatJsonUtil.java
src/test/java/contansts/: TestMessage.java
wechat-it-dao/: pom.xml
wechat-it-dao/src/main/java/com/ccying/: App.java
wechat-it-dao/src/test/java/com/ccying/: AppTest.java
wechat-it-impl/: pom.xml
wechat-it-impl/src/main/java/com/ccying/weChatIt/: Main.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/contansts/: MessageJsonKeys.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/handler/: LoginHandler.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/impl/: LoginServiceImpl.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/listener/: InitListener.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/msgHandler/: MyMsgHandler.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/utils/: FileUtil.java  LoginController.java  WeChat.java  WeChatJsonUtil.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/websocket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
wechat-it-impl/src/main/java/com/ccying/weChatIt/websocket/handler/: LoginMessageSender.java  SendWebSocketHandler.java  WeChatWebSocketHandler.java
wechat-it-impl/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
wechat-it-impl/src/main/webapp/: index.html
wechat-it-impl/src/main/webapp/WEB-INF/: web.xml
wechat-it-service/: pom.xml
wechat-it-service/src/main/java/com/ccying/weChatIt/service/: LoginService.java
