log4j.rootLogger=DEBUG,D,C,I,E
###save DeBUG file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${logDebugPath}\\debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p : %d-[TS] %t - %c - %m%n
###save INFO file
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${logInfoPath}\\info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%p : %d-[TS] %t - %c - %m%n
###save ERROR file
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${logErrorPath}\\error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p \: %d-[TS] %t - %c - %m%n%l%n
####output to Console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%F\:%L] >>> %m%n